<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2');
        }

        /* Add styles for Font Awesome icons */
        .button-icons {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            user-select: none;
        }

        .seam-logo {
            position: absolute;
            top: 20px;
            left: 10px;
            width: 100px;
            height: 40px;
            z-index: 10;
            display: flex;
            align-items: center;
        }

        .button-icon {
            position: absolute;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="seam-logo">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 173.60675124366253 74.49804743714412">
            <g transform="translate(79.23175124366253 15.649023718571698) rotate(0 42.1875 21.600000000000364)">
                <text x="0" y="34.080468749999994" font-family="Cascadia, Segoe UI Emoji" font-size="36px"
                    fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr"
                    dominant-baseline="alphabetic">SEAM</text>
            </g>
            <g stroke-linecap="round" transform="translate(10 10) rotate(0 27.24902371857206 27.24902371857206)">
                <path
                    d="M54.5 27.25 C54.5 28.83, 54.36 30.43, 54.08 31.98 C53.81 33.53, 53.39 35.09, 52.85 36.57 C52.32 38.05, 51.64 39.51, 50.85 40.87 C50.06 42.24, 49.14 43.56, 48.12 44.76 C47.11 45.97, 45.97 47.11, 44.76 48.12 C43.56 49.14, 42.24 50.06, 40.87 50.85 C39.51 51.64, 38.05 52.32, 36.57 52.85 C35.09 53.39, 33.53 53.81, 31.98 54.08 C30.43 54.36, 28.83 54.5, 27.25 54.5 C25.67 54.5, 24.07 54.36, 22.52 54.08 C20.96 53.81, 19.41 53.39, 17.93 52.85 C16.45 52.32, 14.99 51.64, 13.62 50.85 C12.26 50.06, 10.94 49.14, 9.73 48.12 C8.53 47.11, 7.39 45.97, 6.38 44.76 C5.36 43.56, 4.44 42.24, 3.65 40.87 C2.86 39.51, 2.18 38.05, 1.64 36.57 C1.1 35.09, 0.69 33.53, 0.41 31.98 C0.14 30.43, 0 28.83, 0 27.25 C0 25.67, 0.14 24.07, 0.41 22.52 C0.69 20.96, 1.1 19.41, 1.64 17.93 C2.18 16.45, 2.86 14.99, 3.65 13.62 C4.44 12.26, 5.36 10.94, 6.38 9.73 C7.39 8.53, 8.53 7.39, 9.73 6.38 C10.94 5.36, 12.26 4.44, 13.62 3.65 C14.99 2.86, 16.45 2.18, 17.93 1.64 C19.41 1.1, 20.96 0.69, 22.52 0.41 C24.07 0.14, 25.67 0, 27.25 0 C28.83 0, 30.43 0.14, 31.98 0.41 C33.53 0.69, 35.09 1.1, 36.57 1.64 C38.05 2.18, 39.51 2.86, 40.87 3.65 C42.24 4.44, 43.56 5.36, 44.76 6.38 C45.97 7.39, 47.11 8.53, 48.12 9.73 C49.14 10.94, 50.06 12.26, 50.85 13.62 C51.64 14.99, 52.32 16.45, 52.85 17.93 C53.39 19.41, 53.81 20.96, 54.08 22.52 C54.36 24.07, 54.43 26.46, 54.5 27.25 C54.57 28.04, 54.57 26.46, 54.5 27.25"
                    stroke="#1e1e1e" stroke-width="4" fill="none"></path>
            </g>
            <g stroke-linecap="round"
                transform="translate(18.633012457891255 18.6330124578908) rotate(0 18.616011260680807 18.61601126068126)">
                <path
                    d="M37.23 18.62 C37.23 19.69, 37.14 20.79, 36.95 21.85 C36.76 22.91, 36.48 23.97, 36.11 24.98 C35.74 26, 35.28 26.99, 34.74 27.92 C34.2 28.86, 33.57 29.76, 32.88 30.58 C32.18 31.41, 31.41 32.18, 30.58 32.88 C29.76 33.57, 28.86 34.2, 27.92 34.74 C26.99 35.28, 26 35.74, 24.98 36.11 C23.97 36.48, 22.91 36.76, 21.85 36.95 C20.79 37.14, 19.69 37.23, 18.62 37.23 C17.54 37.23, 16.44 37.14, 15.38 36.95 C14.32 36.76, 13.26 36.48, 12.25 36.11 C11.24 35.74, 10.24 35.28, 9.31 34.74 C8.37 34.2, 7.48 33.57, 6.65 32.88 C5.82 32.18, 5.05 31.41, 4.36 30.58 C3.66 29.76, 3.03 28.86, 2.49 27.92 C1.96 26.99, 1.49 26, 1.12 24.98 C0.75 23.97, 0.47 22.91, 0.28 21.85 C0.1 20.79, 0 19.69, 0 18.62 C0 17.54, 0.1 16.44, 0.28 15.38 C0.47 14.32, 0.75 13.26, 1.12 12.25 C1.49 11.24, 1.96 10.24, 2.49 9.31 C3.03 8.37, 3.66 7.48, 4.36 6.65 C5.05 5.82, 5.82 5.05, 6.65 4.36 C7.48 3.66, 8.37 3.03, 9.31 2.49 C10.24 1.96, 11.24 1.49, 12.25 1.12 C13.26 0.75, 14.32 0.47, 15.38 0.28 C16.44 0.1, 17.54 0, 18.62 0 C19.69 0, 20.79 0.1, 21.85 0.28 C22.91 0.47, 23.97 0.75, 24.98 1.12 C26 1.49, 26.99 1.96, 27.92 2.49 C28.86 3.03, 29.76 3.66, 30.58 4.36 C31.41 5.05, 32.18 5.82, 32.88 6.65 C33.57 7.48, 34.2 8.37, 34.74 9.31 C35.28 10.24, 35.74 11.24, 36.11 12.25 C36.48 13.26, 36.76 14.32, 36.95 15.38 C37.14 16.44, 37.18 18.08, 37.23 18.62 C37.28 19.15, 37.28 18.08, 37.23 18.62"
                    stroke="#1e1e1e" stroke-width="4.5" fill="none" stroke-dasharray="8 12"></path>
            </g>
        </svg>
    </div>
    <div class="button-icons">
        <div class="button-icon" style="left: 120px; top: 20px;">
            <i class="fas fa-minus"></i>
        </div>
        <div class="button-icon" style="left: 170px; top: 20px;">
            <i class="fas fa-magnet"></i>
        </div>
        <div class="button-icon" style="left: 220px; top: 20px;">
            <i class="fas fa-mouse-pointer"></i>
        </div>
        <div class="button-icon" style="left: 270px; top: 20px;">
            <i class="fas fa-circle"></i>
        </div>
        <div class="button-icon" style="left: 320px; top: 20px;">
            <i class="fas fa-bezier-curve"></i>
        </div>
        <div class="button-icon" style="left: 370px; top: 20px;">
            <i class="fas fa-tags"></i>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>